# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Student_Manager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ OOP/Student$ Manager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Student_Manager


#############################################
# Order-only phony target for Student_Manager

build cmake_object_order_depends_target_Student_Manager: phony || CMakeFiles/Student_Manager.dir

build CMakeFiles/Student_Manager.dir/main.cpp.o: CXX_COMPILER__Student_Manager_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ OOP/Student$ Manager/main.cpp || cmake_object_order_depends_target_Student_Manager
  DEP_FILE = CMakeFiles/Student_Manager.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Student_Manager.dir
  OBJECT_FILE_DIR = CMakeFiles/Student_Manager.dir

build CMakeFiles/Student_Manager.dir/SinhVien.cpp.o: CXX_COMPILER__Student_Manager_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ OOP/Student$ Manager/SinhVien.cpp || cmake_object_order_depends_target_Student_Manager
  DEP_FILE = CMakeFiles/Student_Manager.dir/SinhVien.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Student_Manager.dir
  OBJECT_FILE_DIR = CMakeFiles/Student_Manager.dir

build CMakeFiles/Student_Manager.dir/Functions.cpp.o: CXX_COMPILER__Student_Manager_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ OOP/Student$ Manager/Functions.cpp || cmake_object_order_depends_target_Student_Manager
  DEP_FILE = CMakeFiles/Student_Manager.dir/Functions.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Student_Manager.dir
  OBJECT_FILE_DIR = CMakeFiles/Student_Manager.dir


# =============================================================================
# Link build statements for EXECUTABLE target Student_Manager


#############################################
# Link the executable Student_Manager

build Student_Manager: CXX_EXECUTABLE_LINKER__Student_Manager_Debug CMakeFiles/Student_Manager.dir/main.cpp.o CMakeFiles/Student_Manager.dir/SinhVien.cpp.o CMakeFiles/Student_Manager.dir/Functions.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/Student_Manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Student_Manager
  TARGET_PDB = Student_Manager.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ OOP/Student Manager/cmake-build-debug" && /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ OOP/Student Manager/cmake-build-debug" && /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ OOP/Student Manager" -B"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ OOP/Student Manager/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbook/Documents/1.C:C++/Lập trình C++/C++ OOP/Student Manager/cmake-build-debug

build all: phony Student_Manager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ OOP/Student$ Manager/CMakeLists.txt /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ OOP/Student$ Manager/CMakeLists.txt /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/hg/qc0f4qyj5ss3f8pm14qm1lyh0000gn/T/AppTranslocation/CAC26D17-1AA4-4942-9346-2545BA8EF61A/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
